non-fluents nf_game_of_life_inst_mdp__3 {
	domain = game_of_life_mdp;
	objects {
		x_pos : {x1,x2,x3};
		y_pos : {y1,y2};
	};
	non-fluents {
		NOISE-PROB(x1,y1) = 0.020850267;
		NEIGHBOR(x1,y1,x1,y2);
		NEIGHBOR(x1,y1,x2,y1);
		NEIGHBOR(x1,y1,x2,y2);
		NOISE-PROB(x1,y2) = 0.031577107;
		NEIGHBOR(x1,y2,x1,y1);
		NEIGHBOR(x1,y2,x2,y1);
		NEIGHBOR(x1,y2,x2,y2);
		NOISE-PROB(x2,y1) = 0.017134635;
		NEIGHBOR(x2,y1,x1,y1);
		NEIGHBOR(x2,y1,x1,y2);
		NEIGHBOR(x2,y1,x2,y2);
		NEIGHBOR(x2,y1,x3,y1);
		NEIGHBOR(x2,y1,x3,y2);
		NOISE-PROB(x2,y2) = 0.014217583;
		NEIGHBOR(x2,y2,x1,y1);
		NEIGHBOR(x2,y2,x1,y2);
		NEIGHBOR(x2,y2,x2,y1);
		NEIGHBOR(x2,y2,x3,y1);
		NEIGHBOR(x2,y2,x3,y2);
		NOISE-PROB(x3,y1) = 0.017355671;
		NEIGHBOR(x3,y1,x2,y1);
		NEIGHBOR(x3,y1,x2,y2);
		NEIGHBOR(x3,y1,x3,y2);
		NOISE-PROB(x3,y2) = 0.044999346;
		NEIGHBOR(x3,y2,x2,y1);
		NEIGHBOR(x3,y2,x2,y2);
		NEIGHBOR(x3,y2,x3,y1);
	};
}

instance game_of_life_inst_mdp__3 {
	domain = game_of_life_mdp;
	non-fluents = nf_game_of_life_inst_mdp__3;
	init-state {
		alive(x1,y1);
		alive(x1,y2);
		alive(x2,y1);
		alive(x3,y2);
	};

	max-nondef-actions = 1;
	horizon  = 5;
	discount = 1.0;
}
