// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'game_of_life_mdp.game_of_life_inst_mdp__3'

(variables 
	(alive__x1_y1 true false)
	(alive__x1_y2 true false)
	(alive__x2_y1 true false)
	(alive__x2_y2 true false)
	(alive__x3_y1 true false)
	(alive__x3_y2 true false)
)

init [*
	(alive__x1_y1 (true (1.0)) (false (0.0)))
	(alive__x1_y2 (true (1.0)) (false (0.0)))
	(alive__x2_y1 (true (1.0)) (false (0.0)))
	(alive__x2_y2 (true (0.0)) (false (1.0)))
	(alive__x3_y1 (true (0.0)) (false (1.0)))
	(alive__x3_y2 (true (1.0)) (false (0.0)))
]

action noop
	alive__x1_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y1' 
						(true (0.979149733))
						(false (0.020850267))))
					(false (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))
				(false (alive__x1_y1' 
					(true (0.020850267))
					(false (0.979149733)))))))
	alive__x1_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y2' 
						(true (0.968422893))
						(false (0.031577107))))
					(false (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))
				(false (alive__x1_y2' 
					(true (0.031577107))
					(false (0.968422893)))))))
	alive__x2_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))
						(false (alive__x2_y1' 
							(true (0.017134635))
							(false (0.982865365)))))))))))
	alive__x2_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x3_y1 
						(true (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417))))
						(false (alive__x3_y2 
							(true (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))
						(false (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417)))))))))))
	alive__x3_y1
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y1' 
						(true (0.982644329))
						(false (0.017355671))))
					(false (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))
				(false (alive__x3_y1' 
					(true (0.017355671))
					(false (0.982644329)))))))
	alive__x3_y2
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2' 
						(true (0.955000654))
						(false (0.044999346))))
					(false (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))
				(false (alive__x3_y2' 
					(true (0.044999346))
					(false (0.955000654)))))))
	cost [+ 
		(alive__x1_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x1_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y2 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action set__x1_y1
	alive__x1_y1
		(alive__x1_y1' 
			(true (0.979149733))
			(false (0.020850267)))
	alive__x1_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y2' 
						(true (0.968422893))
						(false (0.031577107))))
					(false (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))
				(false (alive__x1_y2' 
					(true (0.031577107))
					(false (0.968422893)))))))
	alive__x2_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))
						(false (alive__x2_y1' 
							(true (0.017134635))
							(false (0.982865365)))))))))))
	alive__x2_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x3_y1 
						(true (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417))))
						(false (alive__x3_y2 
							(true (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))
						(false (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417)))))))))))
	alive__x3_y1
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y1' 
						(true (0.982644329))
						(false (0.017355671))))
					(false (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))
				(false (alive__x3_y1' 
					(true (0.017355671))
					(false (0.982644329)))))))
	alive__x3_y2
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2' 
						(true (0.955000654))
						(false (0.044999346))))
					(false (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))
				(false (alive__x3_y2' 
					(true (0.044999346))
					(false (0.955000654)))))))
	cost [+ 
		(alive__x1_y1 
			(true (-1.0))
			(false (0.0)))
		(1.0)
		(alive__x1_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y2 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action set__x1_y2
	alive__x1_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y1' 
						(true (0.979149733))
						(false (0.020850267))))
					(false (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))
				(false (alive__x1_y1' 
					(true (0.020850267))
					(false (0.979149733)))))))
	alive__x1_y2
		(alive__x1_y2' 
			(true (0.968422893))
			(false (0.031577107)))
	alive__x2_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))
						(false (alive__x2_y1' 
							(true (0.017134635))
							(false (0.982865365)))))))))))
	alive__x2_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x3_y1 
						(true (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417))))
						(false (alive__x3_y2 
							(true (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))
						(false (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417)))))))))))
	alive__x3_y1
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y1' 
						(true (0.982644329))
						(false (0.017355671))))
					(false (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))
				(false (alive__x3_y1' 
					(true (0.017355671))
					(false (0.982644329)))))))
	alive__x3_y2
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2' 
						(true (0.955000654))
						(false (0.044999346))))
					(false (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))
				(false (alive__x3_y2' 
					(true (0.044999346))
					(false (0.955000654)))))))
	cost [+ 
		(alive__x1_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x1_y2 
			(true (-1.0))
			(false (0.0)))
		(1.0)
		(alive__x2_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y2 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action set__x2_y1
	alive__x1_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y1' 
						(true (0.979149733))
						(false (0.020850267))))
					(false (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))
				(false (alive__x1_y1' 
					(true (0.020850267))
					(false (0.979149733)))))))
	alive__x1_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y2' 
						(true (0.968422893))
						(false (0.031577107))))
					(false (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))
				(false (alive__x1_y2' 
					(true (0.031577107))
					(false (0.968422893)))))))
	alive__x2_y1
		(alive__x2_y1' 
			(true (0.982865365))
			(false (0.017134635)))
	alive__x2_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x3_y1 
						(true (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417))))
						(false (alive__x3_y2 
							(true (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))
						(false (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417)))))))))))
	alive__x3_y1
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y1' 
						(true (0.982644329))
						(false (0.017355671))))
					(false (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))
				(false (alive__x3_y1' 
					(true (0.017355671))
					(false (0.982644329)))))))
	alive__x3_y2
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2' 
						(true (0.955000654))
						(false (0.044999346))))
					(false (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))
				(false (alive__x3_y2' 
					(true (0.044999346))
					(false (0.955000654)))))))
	cost [+ 
		(alive__x1_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x1_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y1 
			(true (-1.0))
			(false (0.0)))
		(1.0)
		(alive__x2_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y2 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action set__x2_y2
	alive__x1_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y1' 
						(true (0.979149733))
						(false (0.020850267))))
					(false (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))
				(false (alive__x1_y1' 
					(true (0.020850267))
					(false (0.979149733)))))))
	alive__x1_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y2' 
						(true (0.968422893))
						(false (0.031577107))))
					(false (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))
				(false (alive__x1_y2' 
					(true (0.031577107))
					(false (0.968422893)))))))
	alive__x2_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))
						(false (alive__x2_y1' 
							(true (0.017134635))
							(false (0.982865365)))))))))))
	alive__x2_y2
		(alive__x2_y2' 
			(true (0.985782417))
			(false (0.014217583)))
	alive__x3_y1
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y1' 
						(true (0.982644329))
						(false (0.017355671))))
					(false (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))
				(false (alive__x3_y1' 
					(true (0.017355671))
					(false (0.982644329)))))))
	alive__x3_y2
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2' 
						(true (0.955000654))
						(false (0.044999346))))
					(false (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))
				(false (alive__x3_y2' 
					(true (0.044999346))
					(false (0.955000654)))))))
	cost [+ 
		(alive__x1_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x1_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y2 
			(true (-1.0))
			(false (0.0)))
		(1.0)
		(alive__x3_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y2 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action set__x3_y1
	alive__x1_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y1' 
						(true (0.979149733))
						(false (0.020850267))))
					(false (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))
				(false (alive__x1_y1' 
					(true (0.020850267))
					(false (0.979149733)))))))
	alive__x1_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y2' 
						(true (0.968422893))
						(false (0.031577107))))
					(false (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))
				(false (alive__x1_y2' 
					(true (0.031577107))
					(false (0.968422893)))))))
	alive__x2_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))
						(false (alive__x2_y1' 
							(true (0.017134635))
							(false (0.982865365)))))))))))
	alive__x2_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x3_y1 
						(true (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417))))
						(false (alive__x3_y2 
							(true (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))
						(false (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417)))))))))))
	alive__x3_y1
		(alive__x3_y1' 
			(true (0.982644329))
			(false (0.017355671)))
	alive__x3_y2
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2' 
						(true (0.955000654))
						(false (0.044999346))))
					(false (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y2' 
							(true (0.955000654))
							(false (0.044999346))))
						(false (alive__x3_y2' 
							(true (0.044999346))
							(false (0.955000654))))))
					(false (alive__x3_y2' 
						(true (0.044999346))
						(false (0.955000654))))))
				(false (alive__x3_y2' 
					(true (0.044999346))
					(false (0.955000654)))))))
	cost [+ 
		(alive__x1_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x1_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y1 
			(true (-1.0))
			(false (0.0)))
		(1.0)
		(alive__x3_y2 
			(true (-1.0))
			(false (0.0)))
	]
endaction

action set__x3_y2
	alive__x1_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y1' 
						(true (0.979149733))
						(false (0.020850267))))
					(false (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y1' 
							(true (0.979149733))
							(false (0.020850267))))
						(false (alive__x1_y1' 
							(true (0.020850267))
							(false (0.979149733))))))
					(false (alive__x1_y1' 
						(true (0.020850267))
						(false (0.979149733))))))
				(false (alive__x1_y1' 
					(true (0.020850267))
					(false (0.979149733)))))))
	alive__x1_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x1_y2' 
						(true (0.968422893))
						(false (0.031577107))))
					(false (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x1_y2' 
							(true (0.968422893))
							(false (0.031577107))))
						(false (alive__x1_y2' 
							(true (0.031577107))
							(false (0.968422893))))))
					(false (alive__x1_y2' 
						(true (0.031577107))
						(false (0.968422893))))))
				(false (alive__x1_y2' 
					(true (0.031577107))
					(false (0.968422893)))))))
	alive__x2_y1
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))))
						(false (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))
								(false (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y1' 
								(true (0.982865365))
								(false (0.017134635))))
							(false (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y1' 
									(true (0.982865365))
									(false (0.017134635))))
								(false (alive__x2_y1' 
									(true (0.017134635))
									(false (0.982865365))))))
							(false (alive__x2_y1' 
								(true (0.017134635))
								(false (0.982865365))))))
						(false (alive__x2_y1' 
							(true (0.017134635))
							(false (0.982865365)))))))))))
	alive__x2_y2
		(alive__x1_y1 
			(true (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x3_y1 
						(true (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417))))
						(false (alive__x3_y2 
							(true (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))))
			(false (alive__x1_y2 
				(true (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))
								(false (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))))
				(false (alive__x2_y1 
					(true (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x2_y2' 
								(true (0.985782417))
								(false (0.014217583))))
							(false (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))))
						(false (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))))
					(false (alive__x2_y2 
						(true (alive__x3_y1 
							(true (alive__x3_y2 
								(true (alive__x2_y2' 
									(true (0.985782417))
									(false (0.014217583))))
								(false (alive__x2_y2' 
									(true (0.014217583))
									(false (0.985782417))))))
							(false (alive__x2_y2' 
								(true (0.014217583))
								(false (0.985782417))))))
						(false (alive__x2_y2' 
							(true (0.014217583))
							(false (0.985782417)))))))))))
	alive__x3_y1
		(alive__x2_y1 
			(true (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y1' 
						(true (0.982644329))
						(false (0.017355671))))
					(false (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))))
				(false (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))))
			(false (alive__x2_y2 
				(true (alive__x3_y1 
					(true (alive__x3_y2 
						(true (alive__x3_y1' 
							(true (0.982644329))
							(false (0.017355671))))
						(false (alive__x3_y1' 
							(true (0.017355671))
							(false (0.982644329))))))
					(false (alive__x3_y1' 
						(true (0.017355671))
						(false (0.982644329))))))
				(false (alive__x3_y1' 
					(true (0.017355671))
					(false (0.982644329)))))))
	alive__x3_y2
		(alive__x3_y2' 
			(true (0.955000654))
			(false (0.044999346)))
	cost [+ 
		(alive__x1_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x1_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x2_y2 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y1 
			(true (-1.0))
			(false (0.0)))
		(alive__x3_y2 
			(true (-1.0))
			(false (0.0)))
		(1.0)
	]
endaction

reward
	(0.0)

discount 1.0
horizon 5
