// Automatically produced by rddl.translate.RDDL2Format
// SPUDD / Symbolic Perseus Format for 'navigation_pomdp.navigation_inst_pomdp__1'

(variables 
	(first_step true false)
	(second_step true false)
	(min_x true false)
	(robot_at__x14_y12 true false)
	(robot_at__x14_y20 true false)
	(robot_at__x14_y15 true false)
	(robot_at__x6_y12 true false)
	(robot_at__x6_y20 true false)
	(robot_at__x6_y15 true false)
	(robot_at__x21_y12 true false)
	(robot_at__x21_y20 true false)
	(robot_at__x21_y15 true false)
	(robot_at__x9_y12 true false)
	(robot_at__x9_y20 true false)
	(robot_at__x9_y15 true false)
)

init [*
	(first_step (true (0.0)) (false (1.0)))
	(second_step (true (0.0)) (false (1.0)))
	(min_x (true (1.0)) (false (0.0)))
	(robot_at__x14_y12 (true (0.0)) (false (1.0)))
	(robot_at__x14_y20 (true (0.0)) (false (1.0)))
	(robot_at__x14_y15 (true (0.0)) (false (1.0)))
	(robot_at__x6_y12 (true (0.0)) (false (1.0)))
	(robot_at__x6_y20 (true (0.0)) (false (1.0)))
	(robot_at__x6_y15 (true (0.0)) (false (1.0)))
	(robot_at__x21_y12 (true (0.0)) (false (1.0)))
	(robot_at__x21_y20 (true (0.0)) (false (1.0)))
	(robot_at__x21_y15 (true (0.0)) (false (1.0)))
	(robot_at__x9_y12 (true (0.0)) (false (1.0)))
	(robot_at__x9_y20 (true (0.0)) (false (1.0)))
	(robot_at__x9_y15 (true (0.0)) (false (1.0)))
]

action move_east
	first_step
		(first_step' 
			(true (1.0))
			(false (0.0)))
	second_step
		(first_step 
			(true (second_step' 
				(true (1.0))
				(false (0.0))))
			(false (second_step' 
				(true (0.0))
				(false (1.0)))))
	min_x
		(min_x' 
			(true (0.51))
			(false (0.49)))
	robot_at__x14_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y12 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20 
						(true (robot_at__x14_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y12 
							(true (robot_at__x14_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x14_y12' 
								(true (0.0))
								(false (1.0))))))))))
				(false (min_x 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y20 
					(true (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20 
						(true (robot_at__x14_y20' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y20 
							(true (robot_at__x14_y20' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x14_y20' 
								(true (0.0))
								(false (1.0))))))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y15 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20 
						(true (robot_at__x14_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y15 
							(true (robot_at__x14_y15' 
								(true (0.3794908315564195))
								(false (0.6205091684435805))))
							(false (robot_at__x14_y15' 
								(true (0.0))
								(false (1.0))))))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y20
		(robot_at__x6_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y15
		(robot_at__x6_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y12 
					(true (robot_at__x21_y20 
						(true (robot_at__x21_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y12' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x21_y12 
						(true (robot_at__x21_y20 
							(true (robot_at__x21_y12' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x21_y12' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x21_y12' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y20 
					(true (robot_at__x21_y20' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y20 
						(true (robot_at__x21_y20' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x21_y20' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y15 
					(true (robot_at__x21_y20 
						(true (robot_at__x21_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y15' 
							(true (0.05221908601621783))
							(false (0.9477809139837822))))))
					(false (robot_at__x21_y20 
						(true (robot_at__x21_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y15 
							(true (robot_at__x21_y15' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x21_y15' 
								(true (0.0))
								(false (1.0))))))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y12 
					(true (robot_at__x21_y20 
						(true (robot_at__x9_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y12 
							(true (robot_at__x9_y12' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x9_y12' 
								(true (1.0))
								(false (0.0))))))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))
				(false (min_x 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y20 
					(true (robot_at__x21_y20 
						(true (robot_at__x9_y20' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y20 
							(true (robot_at__x9_y20' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x9_y20' 
								(true (1.0))
								(false (0.0))))))))
					(false (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y15 
					(true (robot_at__x21_y20 
						(true (robot_at__x9_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y15 
							(true (robot_at__x9_y15' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x9_y15' 
								(true (0.6851940470126767))
								(false (0.3148059529873233))))))))
					(false (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x21_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_north
	first_step
		(first_step' 
			(true (1.0))
			(false (0.0)))
	second_step
		(first_step 
			(true (second_step' 
				(true (1.0))
				(false (0.0))))
			(false (second_step' 
				(true (0.0))
				(false (1.0)))))
	min_x
		(min_x' 
			(true (0.51))
			(false (0.49)))
	robot_at__x14_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y12' 
					(true (0.0))
					(false (1.0))))
				(false (min_x 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y20 
					(true (robot_at__x21_y20 
						(true (robot_at__x14_y20' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x14_y20' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x14_y15 
						(true (robot_at__x21_y20 
							(true (robot_at__x14_y20' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x14_y20' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x14_y20' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y12 
					(true (robot_at__x14_y15 
						(true (robot_at__x14_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y20 
							(true (robot_at__x14_y15' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x14_y15' 
								(true (0.3794908315564195))
								(false (0.6205091684435805))))))))
					(false (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(robot_at__x6_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y20 
					(true (robot_at__x21_y20 
						(true (robot_at__x6_y20' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x6_y20' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x6_y15 
						(true (robot_at__x21_y20 
							(true (robot_at__x6_y20' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x6_y20' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x6_y20' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y12 
					(true (robot_at__x6_y15 
						(true (robot_at__x6_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y20 
							(true (robot_at__x6_y15' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x6_y15' 
								(true (0.9459455218166113))
								(false (0.05405447818338871))))))))
					(false (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(robot_at__x21_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x21_y20' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y15 
						(true (robot_at__x21_y20' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x21_y20' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y12 
					(true (robot_at__x21_y20 
						(true (robot_at__x21_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y15 
							(true (robot_at__x21_y15' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x21_y15' 
								(true (0.05221908601621783))
								(false (0.9477809139837822))))))))
					(false (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x9_y12' 
					(true (0.0))
					(false (1.0))))
				(false (min_x 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20 
						(true (robot_at__x9_y20' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y15 
							(true (robot_at__x9_y20' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x9_y20' 
								(true (0.0))
								(false (1.0))))))))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12 
						(true (robot_at__x9_y15 
							(true (robot_at__x9_y15' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x9_y15' 
								(true (0.6851940470126767))
								(false (0.3148059529873233))))))
						(false (robot_at__x9_y15' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x21_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_south
	first_step
		(first_step' 
			(true (1.0))
			(false (0.0)))
	second_step
		(first_step 
			(true (second_step' 
				(true (1.0))
				(false (0.0))))
			(false (second_step' 
				(true (0.0))
				(false (1.0)))))
	min_x
		(min_x' 
			(true (0.51))
			(false (0.49)))
	robot_at__x14_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y12 
					(true (robot_at__x21_y20 
						(true (robot_at__x14_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x14_y12' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x14_y15 
						(true (robot_at__x21_y20 
							(true (robot_at__x14_y12' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x14_y12' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x14_y12' 
							(true (0.0))
							(false (1.0))))))))
				(false (min_x 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(robot_at__x14_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y20 
					(true (robot_at__x14_y15 
						(true (robot_at__x14_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y20 
							(true (robot_at__x14_y15' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x14_y15' 
								(true (0.3794908315564195))
								(false (0.6205091684435805))))))))
					(false (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y12 
					(true (robot_at__x21_y20 
						(true (robot_at__x6_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x6_y12' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x6_y15 
						(true (robot_at__x21_y20 
							(true (robot_at__x6_y12' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x6_y12' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x6_y12' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y20
		(robot_at__x6_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x6_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y20 
					(true (robot_at__x6_y15 
						(true (robot_at__x6_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y20 
							(true (robot_at__x6_y15' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x6_y15' 
								(true (0.9459455218166113))
								(false (0.05405447818338871))))))))
					(false (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y12 
					(true (robot_at__x21_y20 
						(true (robot_at__x21_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y12' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x21_y20 
						(true (robot_at__x21_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y15 
							(true (robot_at__x21_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x21_y12' 
								(true (0.0))
								(false (1.0))))))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x21_y20' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(robot_at__x21_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12 
						(true (robot_at__x9_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y15 
							(true (robot_at__x9_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x9_y12' 
								(true (0.0))
								(false (1.0))))))))))
				(false (min_x 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(robot_at__x9_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20 
						(true (robot_at__x9_y15 
							(true (robot_at__x9_y15' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x9_y15' 
								(true (0.6851940470126767))
								(false (0.3148059529873233))))))
						(false (robot_at__x9_y15' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x21_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action move_west
	first_step
		(first_step' 
			(true (1.0))
			(false (0.0)))
	second_step
		(first_step 
			(true (second_step' 
				(true (1.0))
				(false (0.0))))
			(false (second_step' 
				(true (0.0))
				(false (1.0)))))
	min_x
		(min_x' 
			(true (0.51))
			(false (0.49)))
	robot_at__x14_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y12 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y12 
						(true (robot_at__x21_y20 
							(true (robot_at__x14_y12' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x14_y12' 
								(true (1.0))
								(false (0.0))))))
						(false (robot_at__x14_y12' 
							(true (0.0))
							(false (1.0))))))))
				(false (min_x 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(robot_at__x14_y20' 
			(true (0.0))
			(false (1.0)))
	robot_at__x14_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y15 
					(true (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y20 
						(true (robot_at__x14_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y15 
							(true (robot_at__x14_y15' 
								(true (0.3794908315564195))
								(false (0.6205091684435805))))
							(false (robot_at__x14_y15' 
								(true (0.0))
								(false (1.0))))))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y12 
					(true (robot_at__x21_y20 
						(true (robot_at__x6_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x6_y12' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x21_y20 
						(true (robot_at__x6_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y12 
							(true (robot_at__x6_y12' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x6_y12' 
								(true (0.0))
								(false (1.0))))))))))
				(false (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y20 
					(true (robot_at__x21_y20 
						(true (robot_at__x6_y20' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x6_y20' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x21_y20 
						(true (robot_at__x6_y20' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y20 
							(true (robot_at__x6_y20' 
								(true (1.0))
								(false (0.0))))
							(false (robot_at__x6_y20' 
								(true (0.0))
								(false (1.0))))))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y15 
					(true (robot_at__x21_y20 
						(true (robot_at__x6_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y15 
							(true (robot_at__x6_y15' 
								(true (0.9459455218166113))
								(false (0.05405447818338871))))
							(false (robot_at__x6_y15' 
								(true (1.0))
								(false (0.0))))))))
					(false (robot_at__x21_y20 
						(true (robot_at__x6_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y15 
							(true (robot_at__x6_y15' 
								(true (0.9459455218166113))
								(false (0.05405447818338871))))
							(false (robot_at__x6_y15' 
								(true (0.0))
								(false (1.0))))))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(robot_at__x21_y12' 
			(true (0.0))
			(false (1.0)))
	robot_at__x21_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x21_y20' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(robot_at__x21_y15' 
			(true (0.0))
			(false (1.0)))
	robot_at__x9_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y12 
					(true (robot_at__x21_y20 
						(true (robot_at__x9_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y12 
							(true (robot_at__x9_y12' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x9_y12' 
								(true (1.0))
								(false (0.0))))))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))
				(false (min_x 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y20 
					(true (robot_at__x21_y20 
						(true (robot_at__x9_y20' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y20 
							(true (robot_at__x9_y20' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x9_y20' 
								(true (1.0))
								(false (0.0))))))))
					(false (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y15 
					(true (robot_at__x21_y20 
						(true (robot_at__x9_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x9_y15 
							(true (robot_at__x9_y15' 
								(true (0.0))
								(false (1.0))))
							(false (robot_at__x9_y15' 
								(true (0.6851940470126767))
								(false (0.3148059529873233))))))))
					(false (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x21_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

action noop
	first_step
		(first_step' 
			(true (1.0))
			(false (0.0)))
	second_step
		(first_step 
			(true (second_step' 
				(true (1.0))
				(false (0.0))))
			(false (second_step' 
				(true (0.0))
				(false (1.0)))))
	min_x
		(min_x' 
			(true (0.51))
			(false (0.49)))
	robot_at__x14_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y12 
					(true (robot_at__x21_y20 
						(true (robot_at__x14_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x14_y12' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))))
				(false (min_x 
					(true (robot_at__x14_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x14_y12' 
						(true (1.0))
						(false (0.0))))))))
			(false (robot_at__x14_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y20 
					(true (robot_at__x21_y20 
						(true (robot_at__x14_y20' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x14_y20' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x14_y20' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x14_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x14_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x14_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x14_y15 
					(true (robot_at__x21_y20 
						(true (robot_at__x14_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x14_y15' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x14_y15' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x14_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x14_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y12 
					(true (robot_at__x21_y20 
						(true (robot_at__x6_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x6_y12' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x6_y12' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x6_y12' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x6_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y20 
					(true (robot_at__x21_y20 
						(true (robot_at__x6_y20' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x6_y20' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x6_y20' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x6_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x6_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x6_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x6_y15 
					(true (robot_at__x21_y20 
						(true (robot_at__x6_y15' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x6_y15' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x6_y15' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x6_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x6_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y12 
					(true (robot_at__x21_y20 
						(true (robot_at__x21_y12' 
							(true (0.0))
							(false (1.0))))
						(false (robot_at__x21_y12' 
							(true (1.0))
							(false (0.0))))))
					(false (robot_at__x21_y12' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x21_y12' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x21_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x21_y20' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x21_y20' 
						(true (0.0))
						(false (1.0))))))
				(false (robot_at__x21_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x21_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x21_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x21_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x21_y15 
						(true (robot_at__x21_y15' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x21_y15' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x21_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x21_y15' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y12
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y12 
						(true (robot_at__x9_y12' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y12' 
							(true (0.0))
							(false (1.0))))))))
				(false (min_x 
					(true (robot_at__x9_y12' 
						(true (1.0))
						(false (0.0))))
					(false (robot_at__x9_y12' 
						(true (0.0))
						(false (1.0))))))))
			(false (robot_at__x9_y12' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y20
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x9_y20' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y20 
						(true (robot_at__x9_y20' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y20' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x9_y20' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x9_y20' 
				(true (0.0))
				(false (1.0)))))
	robot_at__x9_y15
		(first_step 
			(true (second_step 
				(true (robot_at__x21_y20 
					(true (robot_at__x9_y15' 
						(true (0.0))
						(false (1.0))))
					(false (robot_at__x9_y15 
						(true (robot_at__x9_y15' 
							(true (1.0))
							(false (0.0))))
						(false (robot_at__x9_y15' 
							(true (0.0))
							(false (1.0))))))))
				(false (robot_at__x9_y15' 
					(true (0.0))
					(false (1.0))))))
			(false (robot_at__x9_y15' 
				(true (0.0))
				(false (1.0)))))
	cost [+ 
		(robot_at__x21_y20 
			(true (0.0))
			(false (1.0)))
	]
endaction

reward
	(0.0)

discount 0.95
horizon 10
